# esStanfordNLPAnalyzer

./: README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/analyzer/lucene/: SDAnalyzer.java  SDTokenizer.java
src/main/java/org/elasticsearch/index/analysis/: SDAnalyzerProvider.java  SDTokenizerFactory.java
src/main/java/org/elasticsearch/plugin/analysis/: AnalysisSDPlugin.java
src/main/resources/: plugin-descriptor.properties  plugin-security.policy
